test/org/yawlfoundation/yawl/unmarshal/Person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Lachlan Aldred (Queensland University of Technology) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="file://D:/Yawl/schema/Address.xsd"/>
	<xs:element name="person" type="PersonType"/>
	<xs:complexType name="PersonType">
		<xs:sequence>
			<xs:element name="age" type="xs:nonNegativeInteger"/>
			<xs:element ref="address"/>
			<xs:element name="name2" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
		<xs:element name="address">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="number"/>
				<xs:element name="streetName" type="xs:string"/>
				<xs:element ref="locality" minOccurs="0"/>
				<xs:element name="state" type="StateType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="number" type="xs:nonNegativeInteger"/>
	<xs:simpleType name="StateType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Qld"/>
			<xs:enumeration value="NSW"/>
			<xs:enumeration value="Vic"/>
			<xs:enumeration value="WA"/>
			<xs:enumeration value="ACT"/>
			<xs:enumeration value="NT"/>
			<xs:enumeration value="SA"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="locality" type="xs:string"/>
</xs:schema>
